# Authorization_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestapp/: MainActivity.java  SignInActivity.java  SuccessfulAuthorizationActivity.java
app/src/main/res/layout/: activity_sign_in.xml  activity_successful_authorization.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/repository/: FirebaseRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasources/firebase/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
domain/src/main/java/com/example/domain/: Constants.kt  FirebaseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
